server.port=1111
spring.redis.database=0
spring.redis.host=192.168.120.20
spring.redis.port=6379
#??????????????????????8
spring.redis.lettuce.pool.max-active=8
#?????????????????????????-1
spring.redis.lettuce.pool.max-wait=-1
#?????????????8
spring.redis.lettuce.pool.max-idle=8
#?????????????0
spring.redis.lettuce.pool.min-idle=0

